steps:
#Buildthecontainerimage
-name:'gcr.io/cloud-builders/docker'
args:['build','-t','gcr.io/$PROJECT_ID/_IMAGE:$COMMIT_SHA','.']
#PushtheimagetoContainerRegistry
-name:'gcr.io/cloud-builders/docker'
args:['push','gcr.io/$PROJECT_ID/_IMAGE:$COMMIT_SHA']
#DeployimagetoCloudRun
-name:'gcr.io/cloud-builders/gcloud'
args:
-'run'
-'deploy'
-'$PROJECT_ID'
-'--image'
-'gcr.io/$PROJECT_ID/_IMAGE:$COMMIT_SHA'
-'--region'
-'_REGION'
-'--platform'
-'managed'
images:
-gcr.io/$PROJECT_ID/_IMAGE